<style>
table {
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    font-size: 11pt;
}
th, td {
    padding: 0;
    vertical-align: top;
}
table.main {
    width: 1000px;
}
table.main td.sub {
    width: 490px;
    padding-top: 50px;
    line-height: 12pt;
}
table.main td.space {
    width: 20px;
}
.text-center {
    text-align: center;
}
</style>
<table class="main">
    <tr>
        <td class="sub">
            <table>
                <tr>
                    <td class="text-center">
                        契約書
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        第１条（役務提供事業者の名称等）<br>
                        　本契約の役務提供事業者（以下、「当塾」といいます。）の名称等は以<br>
                        下のとおりです。<br>
                        　名称　　　　　　株式会社　NEXT　EDUCATION<br>
                        　氏名　　　　　　代表取締役　中野　正樹<br>
                        　住所　　　　　　東京都渋谷区東三丁目２２番８号<br>
                        　　　　　　　　　　　　　　　　　サワダビル４階<br>
                        　電話番号　　　　０３－６４５１－１０７２<br>
                        <br>
                        <br>
                        第２条（契約締結の担当者の氏名）<br>
                        　本契約の契約締結担当者の氏名は面談記録用紙に記載のとおりです。<br>
                        <br>
                        <br>
                        第３条（契約年月日）<br>
                        　本契約の締結年月日は面談記録用紙に記載のとおりです。<br>
                        <br>
                        <br>
                        第４条（役務の内容であって経済産業省令で定める事項）<br>
                        　　①　役務の種類<br>
                        　　　　学習塾<br>
                        　　②　役務提供の形態、方法<br>
                        　　　　面談記録用紙に記載のとおりです。<br>
                        　　③　役務を提供する時間数、回数その他の数量の総計<br>
                        　　　　面談記録用紙に記載のとおりです。<br>
                        　　④　講師の資格に関する特約<br>
                        　　　　なし<br>
                        <br>
                        <br>
                        第５条（役務の提供期間）<br>
                        　本契約の役務の提供期間は面談記録用紙に記載のとおりです。<br>
                        <br>
                        <br>
                        第６条（役務の対価その他役務の提供を受ける者が支払わなければならな<br>
                        い金銭の額、並びにその支払いの時期および方法）<br>
                        　面談記録用紙に記載のとおりです。<br>
                        <br>
                        <br>
                        第７条　（クーリングオフによる契約の解除に関する事項）<br>
                        　　①　本契約書を受領した日から起算して14日を経過するまでの間<br>
                        　　　は、貴殿は書面により本契約の解除を行うことができます。<br>
                        　　②　クーリングオフが不実告知による誤認または威迫による困惑によ<br>
                        　　　って行使しなかった場合には、法48条1項書面を受領して14日<br>
                        　　　を経過するまではクーリングオフできます。<br>
                        　　③　①または②の解除は、当該契約の解除に係る書面を発したとき<br>
                        　　　に、その効力を生じます。<br>
                        　　④　①または②の解除があった場合には、当塾は、当該契約の解除に<br>
                        　　　伴う損害賠償または違約金の支払いを請求することができませ<br>
                        　　　ん。<br>
                        　　⑤　①または②の解除があった場合には、すでに本契約に基づき貴殿<br>
                        　　　が受講されたときにおいても、当塾は、本契約に係る役務の対価<br>
                        　　　その他の金銭の支払いを請求することができません。<br>
                        　　⑥　①または②の解除があった場合において、本契約に関連して金銭<br>
                        　　　を受領しているときは、当塾は、速やかに、その全額を返還致し<br>
                        　　　ます。<br>
                        <br>
                        <br>
                        第８条（中途解約による契約の解除に関する事項）<br>
                        　　①　貴殿が本契約書を受領した日から起算して14日を経過した後<br>
                        　　　においては、貴殿は、将来に向かって本契約の解除を行うことが<br>
                        　　　できます。<br>
                        　　②　①の契約の解除があった場合には、当塾は、次の各号に掲げる<br>
                        　　　場合に応じ、当該各号に定める額を超えない範囲で損害を請求で<br>
                        　　　きるものとし、それを超える前受金を受領している場合には全額<br>
                        　　　返還するものとします。<br>
                        　　　(ア)　授業開始後の解約の場合<br>
                        　　　　　　下記のＡとＢを合計した額<br>
                    </td>
                </tr>
            </table>
        </td>
        <td class="space">
        </td>
        <td class="sub">
            <table>
                <tr>
                    <td>
                        　　　　　　Ａ　受講済みの授業の対価に相当する額（月単位で計算しま
                        　　　　　　す。したがって、貴殿から解約申出があった月の末日をもっ
                        　　　　　　て当塾を退会するものとします。）<br>
                        　　　　　　Ｂ　2ヶ月分の基本授業料<br>
                        　　　(イ)　授業開始前の解約の場合<br>
                        　　　　　　契約締結および履行のため通常要する費用として1万1,000円<br>
                        <br>
                        <br>
                        第９条（前受金についての保全措置）<br>
                        　前受金についての保全措置はありません。<br>
                        <br>
                        <br>
                        第10条（損害賠償）<br>
                        　当塾は、貴殿に対し、貴殿の受講中に発生した事故による損害、他の受
                        講生その他の第三者の行為に起因する損害、塾の生徒の能力または技術が
                        向上しないことに起因する損害、塾内において生じた盗難及び紛失につい
                        ては、一切損害賠償の責めは負いません。なお、受講生間における損害賠
                        償等は、生徒及びその法定監督義務者が全て解決にあたるものとします。<br>
                        <br>
                        <br>
                        第11条（紛争の解決）<br>
                        　本契約書に定める事項について疑義が生じた場合、その他本契約書に関
                        して争いが生じた場合は、両者協議の上、解決するものとします。<br>
                        ２　本契約に定めのない事項については、民法及び特定商取引法その他の
                        法令によるものとします。<br>
                        ３　本契約に関する紛争については、東京地方裁判所を第一審の管轄裁判
                        所とします。<br>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
